# .env.example

# Google Cloud Project ID
PROJECT=your-project-id

# Instance Label
LABEL_KEY=your-label-key
LABEL_VALUE=your-label-value

# SSH Configuration
SSH_USER=your-ssh-username
SSH_KEY_PATH=/path/to/your/private/key
